{
  "name": "fasderq/game-shop",
  "minimum-stable": true,
  "licence": "proprietary",
  "require" : {
    "php": ">=7.1",
    "doctrine/dbal": "^2.5",
    "symfony/routing": "^3.1",
    "symfony/dependency-injection": "^3.1",
    "symfony/yaml": "^3.1",
    "symfony/http-foundation": "^3.1",
    "symfony/config": "^3.1",
    "twig/twig": "~1.0",
    "twig/extensions": "^1.4",
    "symfony/console": "^3.3",
    "doctrine/migrations": "^1.5",
    "google/apiclient": "^2.2",
    "symfony/filesystem": "^3.3",
    "symfony/finder": "^3.3"
  },
  "config": {
    "process-timeout": 1800,
    "secure-http": false
  },
  "autoload": {
    "psr-4": {
      "GameShop\\Site\\": "src/"
    }
  }
}
